#put any key/value pairs here
my.plugin.name=MyPlugin
my-servlet.name=myservlet
my-servlet.description=The My Servlet Plugin

my-section.label=MySection
my-section.name=MySection
my-section.description=The MySection Plugin

add-list.label=AddList
add-list.name=AddList
add-list.description=The AddList Plugin

user-servlet.name=User Servlet
user-servlet.description=The User Servlet Plugin
